<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:layout_marginTop="90dp">


    <ImageView
        android:layout_width="350dp"
        android:scaleType="fitXY"
        android:layout_height="200dp"
        android:src="@drawable/smart_locker" />

    <TextView
        android:id="@+id/text_view_mobile_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile Number"
        android:textSize="20dp"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/edit_text_mobile_number_in_box"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:hint="Enter"
        android:textAlignment="center"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/text_view_ref_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:linksClickable="true"
        android:autoLink="web"
        android:text="login with Ref ID">

    </TextView>


    <Button
        android:id="@+id/get_otp_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get OTP"
        android:layout_marginTop="20dp"
        android:inputType="phone" />

    <EditText
        android:id="@+id/edit_text_Enter_Otp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="15dp"
        android:hint="Enter OTP"
        android:gravity="center"
        android:importantForAutofill="no"/>
    <Button
        android:id="@+id/button_idBtnVerify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Verify OTP"
        android:enabled="false"
        android:textAllCaps="false" />
    
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar_loginPage"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"/>

</LinearLayout>