<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:layout_marginTop="120dp">

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_view_reference_id"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20sp"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/image_view_booking_successImage"
        android:layout_width="100dp"
        android:layout_margin="20dp"
        android:src="@drawable/green_tick_transparent"
        android:layout_height="100dp"/>

    <TextView
        android:id="@+id/text_view_bookingSuccessfulText"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:text="Booking Successful !!"/>

    <TextView
        android:id="@+id/text_view_uniqueBookingID"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:text="Booking ID"/>

    <TextView
        android:id="@+id/text_view_congrats_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Congrats, You can use the selected locker now."
        android:fontFamily="sans-serif-medium"
        android:textSize="15sp"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btn_backToHomePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Home Page"
        android:layout_margin="20sp"/>



</LinearLayout>