<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="90dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/smart_locker" />

    <TextView
        android:id="@+id/text_view_login_refId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:text="Reference ID"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edit_text_login_refId"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="Enter Ref ID" />

    <TextView
        android:id="@+id/text_view_forgot_ref_Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:autoLink="web"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:linksClickable="true"
        android:text="Forgot your Reference Id?" />

    <TextView
        android:id="@+id/text_view_login_MobileNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:text="Mobile Number"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edit_text_login_MobileNo"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="Enter Mob No." />

    <Button
        android:id="@+id/btn_login_refId_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Submit"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/text_view_new_user_sign_Up_Here"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:autoLink="web"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:linksClickable="true"
        android:text="New User? Sign up Here" />


</LinearLayout>